<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <style>
        *{
    padding: 0%;
    margin: 0%;
    box-sizing:border-box;
}
.header-container{
    height: 10vh;
    display: flex;
    justify-content:space-between;
    align-items: center;
    background: white;
}
.logo{
    width: 100px;
    
}
.logoimg{
    width: 80px;
    height: 3rem;
}
.navbar{
    margin-left: 25%;
    /* border: 2px black solid; */
    display: flex;
    align-items: center;
    padding: 20px ;
    font-size: 18px;
}
.navbar p{
    padding: 5px 15px ;
}
.navbar p a{
    text-decoration: none;
}
.icon{
    width: 25%;
    margin-right: 2%;
}
.icon i,img{
    float: right;
    width: 20px;
    margin-right: 20px;
}
.blog-container{
    height: 30vh;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
    background-image: url("https://media.istockphoto.com/id/1299389385/photo/vintage-white-paper-texture.webp?b=1&s=170667a&w=0&k=20&c=VGbR7B--al8Emh06LPo-7DLCu5PTK8v3Re0JTZk6GhA=");
}
.blog-container p {
    width: 60px;
}
.blog-container p a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bold;
}
.outer-container{
    min-height: 80vh;
    /* border: 2px solid black */
}
.inner-container{
    width: 80%;
    height: 45vh;
    margin-left: 10%;
    /* background: pink; */
    /* border: 2px red solid; */
    display: flex;
    justify-content: space-between;
}
.icfirst{
    margin-top: 5%;
}
.icsecond{
    /* margin-bottom: 5%; */
}
.card{
    /* border: 2px solid gray; */
    width: 32%;
    height: 40vh;
}
.card img{
    width: 90%;
    height: 28vh;
    border-radius: 5px;
}
.sub-container{
    margin: 8%;
}
.date{
    width: 55px;
    height: 50px;
    padding: 5px;
    position: relative;
    border-radius: 5px;
    text-align: center;
    margin-top: 210px;
    background: rgb(69, 190, 211);
}
.addBl {
    margin-bottom: 60px;
    
}
/* .addBl h2 {
    margin-left: 30px;
} */
.adco {
    color: rgb(15, 192, 201);
    font-size: 23px;
}
.comment{
    display: block;
    margin-left: 25%;
    margin-top: -30px;
}
.data{
    margin-top: 20px;
}
.sub-container a{
    text-decoration: none;
    color: rgb(97, 94, 94);
    margin-left: 10%;
}
.option-bar{
    height: 5vh;
    padding: 8px;
    margin-bottom: 3%;
}
.option-bar span{
    margin-left: 47%;
}
.option-bar span button{
    width: 25px;
    height: 25px;
    border-radius: 4px;
    background: white;
    border: 1px rgb(7, 7, 7) solid;
}
.option-bar span button:hover{
    background-color: rgb(39, 122, 128);
}
.foot {
    background-color: black;
    height: 25rem;
    color: white;
}
.content {
    display: flex;
    align-items:center;
    justify-content: space-between;
    margin-left: 5%;
}
.align {
    width: 20%;
    height: 30vh;
    /* border: 2px solid blue; */
    margin-top:5%;
}
.align ul{
    margin-top: 5%;
}
.align ul li{
    list-style: none;
    margin-top: 3%;
}
.align ul li a{
    text-decoration: none;
    color: white;
}
.dApp {
    height: 3rem;
    width: 50%;
    border: 2px solid grey;
}
.contact{
    margin-left: 10%;
   
}
.addcol {
    color:teal;
}
.links{
    float: right;
    margin-right: 10%;
}
.links a{
    padding: 5px 10px ;
    text-decoration: none;
    color: white
}
hr{
    margin-left: 5%;
    margin-right: 5%;
}
    </style>
</head>

<body>
    <header class="header-container">
        <div class="logo">
            <img class="logoimg" src="/logo.png" alt="">
        </div>
        <nav class="navbar">
            <p>
                <a href="#">Home</a>
            </p>
            <p>
                <label for="findjobs">Find Jobs</label>
                <a href="#" id="findjobs"><i class="fa-solid fa-chevron-down arrow"></i></a>
            </p>
            <p>
                <label for="pages">Pages</label>
                <a href="#" id="pages"
                ><i class="fa-solid fa-chevron-down arrow"></i></a>
            </p>
            <p>
                <a href="#">Compony</a>
            </p>
            <p>
                <a href="#">Blog</a>
            </p>
            <p>
                <a href="#">Contact</a>
            </p>
        </nav>
        <div class="icon">
            <img src="/Icon.png" alt="">
            <i class="fa-regular fa-envelope"></i>
            <i class="fa-solid fa-bell"></i>
        </div>
    </header>
    <section>
        <div class="blog-container">
            <!-- <div class="addBl"><h2>Blog</h2></div> -->
            <p><a href="#">Home</a></p>
            <p><span class="adco">Blog</span></p>
        </div>
        <div class="outer-container">
            <div class="inner-container icfirst">
                <div class="card">
                    <img src="https://cdn.stocksnap.io/img-thumbs/280h/business-people_JQCQP5J6LP.jpg" alt="">
                    <div class="sub-container">
                        <div class="dc">
                            <div class="date">02 March</div>
                            <span class="comment">
                                <span>03 Comment</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Mr.jack Frank</span>
                            </span>
                        </div>
                    <div class="data">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    <a href="">Explore More</a>
                    </div>
                </div>
                <div class="card">
                    <img src="https://cdn.stocksnap.io/img-thumbs/280h/taking-picture_CZPLAQDWJN.jpg" alt="">
                    <div class="sub-container">
                        <div class="dc">
                            <div class="date">04 March</div>
                            <span class="comment">
                                <span>03 Comment</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Mr.jack Frank</span>
                            </span>
                        </div>
                    <div class="data">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    <a href="">Explore More</a>
                    </div>
                </div>
                <div class="card">
                    <img src="https://cdn.stocksnap.io/img-thumbs/280h/JNCZKJ7AIR.jpg" alt="">
                    <div class="sub-container">
                        <div class="dc">
                            <div class="date">05 March</div>
                            <span class="comment">
                                <span>03 Comment</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Mr.jack Frank</span>
                            </span>
                        </div>
                    <div class="data">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    <a href="">Explore More</a>
                    </div>
                </div>
            </div>
            <div class="inner-container icsecond">
                <div class="card">
                    <img src="https://cdn.stocksnap.io/img-thumbs/280h/people-browsing_5TSIDK0IPJ.jpg" alt="">
                    <div class="sub-container">
                        <div class="dc">
                            <div class="date">08 April</div>
                            <span class="comment">
                                <span>03 Comment</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Mr.jack Frank</span>
                            </span>
                        </div>
                    <div class="data">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    <a href="">Explore More</a>
                    </div>
                </div>
                <div class="card">
                    <img src="https://cdn.stocksnap.io/img-thumbs/280h/business-people_VVHC8FPSU8.jpg" alt="">
                    <div class="sub-container">
                        <div class="dc">
                            <div class="date">11 August</div>
                            <span class="comment">
                                <span>03 Comment</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Mr.jack Frank</span>
                            </span>
                        </div>
                    <div class="data">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    <a href="">Explore More</a>
                    </div>
                </div>
                <div class="card">
                    <img src="https://cdn.stocksnap.io/img-thumbs/280h/SLSA7V79H2.jpg" alt="">
                    <div class="sub-container">
                        <div class="dc">
                            <div class="date">12 June</div>
                            <span class="comment">
                                <span>03 Comment</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Mr.jack Frank</span>
                            </span>
                        </div>
                    <div class="data">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    <a href="">Explore More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="option-bar">
            <span>
            <button></button>
            <button>01</button>
            <button>02</button>
            <button>></button>
            </span>
        </div>
    </section>
    <footer class="foot">
        <div class="content">
             <div class="align">
                 <h3>About Company</h3>
                  <ul>
                     <li><a href="">Contact Us</a></li>
                     <li><a href="">Terms & Condition</a></li>
                     <li><a href="">Privacy & Policy</a></li>
                     <li><a href="">Candidate Listing</a></li>
                  </ul>
             </div>
             <div class="align">
                <h3>For Candidate's</h3>
                <ul>
                     <li><a href="#">Create Resume</a></li>
                     <li><a href="#">Browse Categories</a></li>
                     <li><a href="#">Save Jobs List</a></li>
                     <li><a href="#">Browse Jobs</a></li>
                     <li><a href="#">Candidate Dashboard</a></li>
              </ul>
            </div>
             <div class="align">
                 <h3>For Employer's</h3>
                  <ul>
                     <li><a href="#">Post a Job</a></li>
                     <li><a href="#">Browse Candidates</a></li>
                     <li><a href="#">Job packages</a></li>
                     <li><a href="#">Jobs Featured</a></li>
                     <li><a href="#">Employer Dashboard</a></li>
              </ul>
             </div>
             <div class="align"> 
                 <h3>Download App</h3><br>
                   <div class="dApp"></div><br>
                   <div class="dApp"></div>
             </div>
        </div>
        
        <div class="mid-content">
            <span class="contact">Support Line : <span class="addcol"> +099-035-7398-3465</span></span>
            <span class="links"><a href="#">Privacy Policy</a><a href="#">Term Of Services</a><a href="#">Our Sitemap</a>
            </span>
        </div><br>
        <hr><br>
        <div class="last-content">
            <span CLASS="contact">@ Copyrught 2023  <span class="addcol" >JOBES</span> | Design By <span class="addcol"></span></span>
            <span class="links">follow Jobs</span>
           
        </div>
     </footer>
</body>

</html>